<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando elementos</title>
    <style>
        #container{
            background-color: aqua;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            width: 700px;
            height: 600px;
            position: relative;
        }
        #conteudo{
            background-image: url('imagens/target001.png');
            background-color: bisque;
            background-size: 100% 100%;
            border-radius: 8px;
            width: 200px;
            height: 150px;
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>