<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: l;
        }
        table{
            width: 600px;
            border: 1px solid black;
            border-collapse: collapse;
            
        }
        td{
            border: 1px solid black;
            padding: 6px;
        }
        thead th{
            border: 1px solid black;
            padding: 10px;
            background-color: grey;
            color: white;
        }
        .cabeça{
            padding: 10px;
            background-color: grey;
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th
                scope="row" 
                rowspan="2">
                    Área
                </th>
                
                <th
                scope="row" 
                rowspan="
                2">
                    Disciplinas
                </th>
                
                <th
                scope="rowgroup"
                colspan="2">
                    Notas
                </th>
                <th
                scope="row"
                rowspan="2">
                    Média
                </th>
            </tr>
            <tr>
                <th>
                    Nota1
                </th>
                <th>
                    Nota2
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th
                scope="colgroup"
                rowspan="4">Exatas</th>
                <td>Matemáica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th
                scope="col"
                class="cabeça"
                colspan="4">Média de Exatas</th>
                <td style="background-color: gray; color: white;">
                    0.0
                </td>
            </tr>
            <tr>
                <th
                scope="colgroup"
                rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>         
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th
                scope="col"
                class="cabeça"
                colspan="4">Média de Humanas</th>
                <td style="background-color: gray; color: white;">
                    0.0
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>