<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Baixadas</title>
    <style>
        @font-face {
            font-family: 'war';
            src: url('Gothic War.otf') format('opentype');
            font-weight: normal;
        
            

            /*Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            -truetype-aat(Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'war';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo 2</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptatum eum debitis? Itaque reprehenderit obcaecati, nulla quas alias, quia similique provident beatae non quam nostrum nihil earum voluptatem neque hic?</p>
</body>
</html>