<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }
        table{
            width: 500px;
            height: 250px;
            border-collapse: collapse;
        }
        caption{
            background-color: rgb(17, 14, 69);
            color: white;
            padding: 10px;
            font-weight: bold;
        }
        tbody > tr:nth-child(2n){
            background-color:#8080808b ;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        td.numero{
            text-align: right;
        }
        thead, tfoot{
            background-color: #151414bc;
            color: white;
            
        }
    </style>
</head>
<body>
    <table>
        <caption>
            População Entidades Federativas
        </caption>
        <thead>
            <th scope="col">
                Estado
            </th>
            <th scope="col" style="width: 50px;">
                População
            </th>
        </thead>
        <tbody>
            <tr>
                <td>Ceará</td>
                <td class="numero">8.867,448</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="numero">2.867,869</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="numero">6.861,924</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="numero">2.630,098</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">20.777,672</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">16.497,395</td>
            </tr>
        
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">
                    Total de habitantes
                </th>
                <td class="numero">
                    200.052,214
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>