<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Links</title>
    
    <style>
        /*  SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-elements
        >  = children (filho)
    */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            color: rgb(74, 107, 243);
        }
        a:visited{
            color: rgb(101, 43, 226);
        }
        a:hover{
            color: rgb(108, 169, 106);
            text-decoration: underline;
        }
        a:active{
            color: rgb(60, 123, 59);
        }
        .especial{
            background-color: rgb(238, 168, 168);
            color: black;
        }
        .especial::after{
            content: ' ♪';
        }
        .especial::before{
            content: '♪ ';
        }
    </style>
</head>
<body>
    <h1>Exemplos de links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
        <li><a href="https://www.instagram.com/" target="_blank" class="especial">Instagram</a></li>
        <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
    </ul>
</body>
</html>